@import ../../../styles/helpers

.section 
    .cus_card
        margin-bottom: 20px
    .setup_dropd
        display: flex
        gap: 20px
        +s
            display: flex
            flex-direction: column
        .cus_dropDown
            width: 25%
            +s
                width: 100%
        .cus_input
            width: 30%
            +s
                width: 100%

        