.panheader
    width: 100%
    left: 0
.cus_main1
    margin-top: 72px












































































    
// .homepanItems
//     display: flex;
//     position: absolute;
//     top: 12%;
//     padding-top: 12%;
//     width: 100%
//     justify-content: space-around
//     height: 100vh
//     background-image: url('/assests/Images/panbg.jpg')
//     background-size: 100%
//     background-repeat: no-repeat
//     .panel
//         display: flex
//         width: 500px;
//         height: 500px;
//         justify-content: center
//         flex-wrap: nowrap;
//         align-items: center
//     .cardHed

//     .signHead
//         color: white        
//     .signIn
//         max-height: 500px
//     .panLogin
//         min-height: calc(72px - 500px)
// .panFooter
//     max-width: 20%