@import ../../../styles/helpers

.row
    display: flex
    +t
        display: block

.col
    flex: 0 0 100%
    width: 100%
    padding-right: 8px
    +d
        flex: 0 0 calc(100% - 296px)
        width: calc(100% - 296px)
    +t
        width: 100%
        padding: 0
        

.card
    &:not(:last-child)
        margin-bottom: 8px

.rowField
    margin-bottom: 30px

.editor
    &:not(:last-child)
        margin-bottom: 32px
        +d
            margin-bottom: 24px

.group
    display: flex
    flex-wrap: wrap
    align-items: flex-end
    margin: 0 -6px -12px
    +m
        display: block
        margin: 0
    .field
        flex: 0 0 calc(50% - 12px)
        width: calc(50% - 12px)
        margin: 0 6px 12px
        +m
            width: 100%
            margin: 12px 0 0

.field
    &:not(:last-child)
        margin-bottom: 32px
        +d
            margin-bottom: 24px

.buttonContainer 
    margin-bottom: 30px
    display: flex
    justify-content: flex-end
    width: 100%

.button
    +m
        margin-right: 8px
        flex-grow: 1