@import ../../styles/helpers

.main2
    background: #f7f7f7d7
    padding: 80px 0 80px
    .sec_heading 
        h2
        font-size: 44px
        line-height: 1.2
        p
        font-size: 22px

    .middle_icon_features
        display: table
        width: 100%
        text-align: center
        .middle_icon_features_item
            margin-top: 30px
        .middle_icon_large_features_box
            background: #ffffff
            width: 90px
            height: 90px
            line-height: 96px
            text-align: center
            transition: .25s ease-in-out
            font-size: 30px
            border-radius: 50px
            color: #fd5332
            margin: 15px auto
            position: relative
            -webkit-box-shadow: 0 0px 12px 0
            box-shadow: 0 0px 12px 0 
            &:before
                content: "";
                position: absolute;
                width: 72px;
                height: 72px;
                background: transparent;
                border-radius: 50%;
                border: 1px dashed #d0def1;
                left: 9px;
                top: 9px;
            .steps
                font-size: 14px;
                font-weight: 600;
                position: absolute;
                right: 0;
                top: -5px;
                width: 30px;
                height: 30px;
                background: transparent;
                border-radius: 50%;
                line-height: 30px;
                color: #ffffff;
        .middle_icon_features_content
            padding: 0 15px
